---
title: Page Not Found
---
<!DOCTYPE html>
<html lang="en">
<head>
	{%- include head.html -%}
	<style>
	h2 {
		font-feature-settings: "lnum";
		background-color: #ddd;
		width: 140px;
		height: 140px;
		border-radius: 100%;
		display: flex;
		justify-content: center;
		align-items: center
	}
	body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		font-size: 20px;
		height: 80vh;
	}
	p {text-align: center; line-height: 2em;}
	.btn-return-home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3800ff8a; /* Change to your preferred color */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-return-home:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
}

	</style>
</head>
<body>
	<h2>404</h2>
	<p>Page not found.</p>
	<a href="/" class="btn-return-home">Return Home</a>
</body>
</html>